# MyWork

./: .gitmodules
College Projects/AspNet Poject/ProjekatTeretana/: Program.cs  ProjekatTeretana.csproj  ProjekatTeretana.sln
College Projects/AspNet Poject/ProjekatTeretana/Controllers/: AccountController.cs  ClanarineController.cs  ClanoviController.cs  HomeController.cs  RacuniController.cs  TreneriController.cs  TreninziController.cs
College Projects/AspNet Poject/ProjekatTeretana/Migrations/: 20240813150209_migracija.Designer.cs  20240813150209_migracija.cs  ProjekatTeretanaContextModelSnapshot.cs
College Projects/AspNet Poject/ProjekatTeretana/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
College Projects/AspNet Poject/ProjekatTeretana/Models/BO/: ClanarineBO.cs  ClanoviBO.cs  RacuniBO.cs  TreneriBO.cs  TreninziBO.cs
College Projects/AspNet Poject/ProjekatTeretana/Models/EFRepository/: ClanarineRepository.cs  ClanoviRepository.cs  RacuniRepository.cs  TreneriRepository.cs  TreninziRepository.cs
College Projects/AspNet Poject/ProjekatTeretana/Models/Entity/: Clanarine.cs  Clanovi.cs  ErrorViewModel.cs  ProjekatTeretanaContext.cs  Racuni.cs  Treneri.cs  Treninzi.cs
College Projects/AspNet Poject/ProjekatTeretana/Models/Interfaces/: IClanarineRepository.cs  IClanoviRepository.cs  IRacuniRepository.cs  ITreneriRepository.cs  ITreninziRepository.cs
College Projects/AspNet Poject/ProjekatTeretana/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
College Projects/AspNet Poject/ProjekatTeretana/Views/: _ViewImports.cshtml
College Projects/AspNet Poject/ProjekatTeretana/Views/Account/: Login.cshtml  (+1 more)
(+1046 files in other folders)
