.container {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .title {
  width: 85vw;
  text-align: center;
  font-size: 60px;
  color: var(--secondary-color);
  font-family: var(--secondary-ff);
  border-bottom: 5px solid var(--primary-color);
  padding-bottom: 15px;
  margin-top: 50px;
  margin-bottom: 70px;
}

.gallery {
  width: 100vw;
  background-color: var(--secondary-color);
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px 0px;
  padding: 65px;
  padding-bottom: 100px;
  border-block: 5px var(--third-color) solid;
}

.photo {
  border-radius: 15px;
  width: 90%;
  height: 350px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border: 2px var(--third-color) solid;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: all 0.3s;
}

.photo:hover {
  transform: scale(1.03);
}

.moto {
  width: 100vw;
  text-align: center;
  font-size: 70px;
  font-family: var(--third-ff);
  color: var(--forth-color);
  margin-bottom: 80px;
  font-weight: 600;
}

@media (max-width: 1222px) {
  .moto {
    font-size: 60px;
    margin-bottom: 50px;
  }

  .photo {
    height: 250px;
  }
}

@media (max-width: 1108px) {
  .moto {
    font-size: 50px;
    margin-bottom: 50px;
  }
}

@media (max-width: 959px) {
  .moto {
    font-size: 40px;
    margin-bottom: 50px;
  }
}

@media (max-width: 889px) {
  .gallery {
    padding: 35px;
  }
}

@media (max-width: 732px) {
  .moto {
    font-size: 35px;
    margin-bottom: 50px;
  }
}

@media (max-width: 612px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    padding-block: 30px;
  }

  .photo {
    height: 150px;
  }

  .moto {
    font-size: 25px;
    margin-bottom: 50px;
  }
}

@media (max-width: 472px) {
  .moto {
    font-size: 20px;
    margin-bottom: 50px;
  }
}
