; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=PasosOCR
AppVersion=1.0
AppPublisher=Centar Za Polise i Štete
DefaultDirName={pf}\PasosOCR
DefaultGroupName=PasosOCR
OutputBaseFilename=PasosOCR_Setup
Compression=lzma
SolidCompression=yes
SetupIconFile=D:\MyWork\python\dist\ikonica_new.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\MyWork\python\dist\ikonica_new.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MyWork\python\dist\pasos_ocr.exe"; DestDir: "{app}"; Flags: ignoreversion
; Dodaj ovde ostale fajlove koje želiš da instaliraš, npr. tesseract OCR, dll-ove itd.

[Icons]
Name: "{group}\PasosOCR"; Filename: "{app}\pasos_ocr.exe"; IconFilename: "{app}\ikonica_new.ico"
Name: "{commondesktop}\PasosOCR"; Filename: "{app}\pasos_ocr.exe"; IconFilename: "{app}\ikonica_new.ico"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "Kreiraj prečicu na desktopu"; GroupDescription: "Dodatne opcije";
